#
# Makefile to build a bootable disk, and either start the
# ECO32 simulator with a ROM monitor (goal: run an OS within
# the simulator) or start the serial line disk server (goal:
# run an OS on an FPGA board).
#
# NOTE: Please set SER_DEV to the serial line device on which
#       the disk server should wait for commands!
#

BUILD = ..

SER_DEV = /dev/tty01
DSK_IMG = disk.img
DSK_SIZ = 150M
RUN_LOG = run.log

all:		$(DSK_IMG)

run-sim:	$(DSK_IMG)
		$(BUILD)/bin/sim -i -m 32 -c -t 2 \
		  -r $(BUILD)/monitor/simulator/monitor.bin \
		  -d $(DSK_IMG) -o $(RUN_LOG)

run-server:	$(DSK_IMG)
		$(BUILD)/bin/diskserv $(SER_DEV) $(DSK_IMG)

$(DSK_IMG):
		$(BUILD)/bin/mkdisk $(DSK_IMG) $(DSK_SIZ)
		$(BUILD)/bin/mkpart $(DSK_IMG) disk.part
		$(MAKE) -C fs-EOS32 all
		$(MAKE) -C fs-NetBSD all
		$(MAKE) -C fs-Linux all

clean:
		$(MAKE) -C fs-EOS32 clean
		$(MAKE) -C fs-NetBSD clean
		$(MAKE) -C fs-Linux clean
		rm -f *~ $(DSK_IMG) $(RUN_LOG)
