#
# eco32.ucf -- ECO32 user constraints for XSA-3S1000 + XST-3 board
#

#
# clock and reset
#
NET "clk_in"		PERIOD = 20.0ns HIGH 40%;
NET "clk_in"		LOC = "p8";
NET "reset_inout_n"	LOC = "d15";

#
# SDRAM
#
NET "sdram_a<0>"	LOC = "b5";
NET "sdram_a<1>"	LOC = "a4";
NET "sdram_a<2>"	LOC = "b4";
NET "sdram_a<3>"	LOC = "e6";
NET "sdram_a<4>"	LOC = "e3";
NET "sdram_a<5>"	LOC = "c1";
NET "sdram_a<6>"	LOC = "e4";
NET "sdram_a<7>"	LOC = "d3";
NET "sdram_a<8>"	LOC = "c2";
NET "sdram_a<9>"	LOC = "a3";
NET "sdram_a<10>"	LOC = "b6";
NET "sdram_a<11>"	LOC = "c5";
NET "sdram_a<12>"	LOC = "c6";
NET "sdram_ba<0>"	LOC = "a7";
NET "sdram_ba<1>"	LOC = "c7";
NET "sdram_cas_n"	LOC = "a10";
NET "sdram_cke"		LOC = "d7";
NET "sdram_clk"		LOC = "e10";
NET "sdram_cs_n"	LOC = "b8";
NET "sdram_dq<0>"	LOC = "c15";
NET "sdram_dq<1>"	LOC = "d12";
NET "sdram_dq<2>"	LOC = "a14";
NET "sdram_dq<3>"	LOC = "b13";
NET "sdram_dq<4>"	LOC = "d11";
NET "sdram_dq<5>"	LOC = "a12";
NET "sdram_dq<6>"	LOC = "c11";
NET "sdram_dq<7>"	LOC = "d10";
NET "sdram_dq<8>"	LOC = "b11";
NET "sdram_dq<9>"	LOC = "b12";
NET "sdram_dq<10>"	LOC = "c12";
NET "sdram_dq<11>"	LOC = "b14";
NET "sdram_dq<12>"	LOC = "d14";
NET "sdram_dq<13>"	LOC = "c16";
NET "sdram_dq<14>"	LOC = "f12";
NET "sdram_dq<15>"	LOC = "f13";
NET "sdram_fb"		LOC = "n8";
NET "sdram_ldqm"	LOC = "c10";
NET "sdram_ras_n"	LOC = "a9";
NET "sdram_udqm"	LOC = "d9";
NET "sdram_we_n"	LOC = "b10";

#
# flash ROM
#
NET "flash_a<0>"	LOC = "n5";
NET "flash_a<1>"	LOC = "k14";
NET "flash_a<2>"	LOC = "k13";
NET "flash_a<3>"	LOC = "k12";
NET "flash_a<4>"	LOC = "l14";
NET "flash_a<5>"	LOC = "m16";
NET "flash_a<6>"	LOC = "l13";
NET "flash_a<7>"	LOC = "n16";
NET "flash_a<8>"	LOC = "n14";
NET "flash_a<9>"	LOC = "p15";
NET "flash_a<10>"	LOC = "r16";
NET "flash_a<11>"	LOC = "p14";
NET "flash_a<12>"	LOC = "p13";
NET "flash_a<13>"	LOC = "n12";
NET "flash_a<14>"	LOC = "t14";
NET "flash_a<15>"	LOC = "r13";
NET "flash_a<16>"	LOC = "n10";
NET "flash_a<17>"	LOC = "m14";
NET "flash_a<18>"	LOC = "k3";
NET "flash_a<19>"	LOC = "k4";
NET "flash_byte_n"	LOC = "t8";
NET "flash_ce_n"	LOC = "r4";
NET "flash_d<0>"	LOC = "m11";
NET "flash_d<1>"	LOC = "n11";
NET "flash_d<2>"	LOC = "p10";
NET "flash_d<3>"	LOC = "r10";
NET "flash_d<4>"	LOC = "t7";
NET "flash_d<5>"	LOC = "r7";
NET "flash_d<6>"	LOC = "n6";
NET "flash_d<7>"	LOC = "m6";
NET "flash_d<8>"	LOC = "t4";
NET "flash_d<9>"	LOC = "r5";
NET "flash_d<10>"	LOC = "t5";
NET "flash_d<11>"	LOC = "p6";
NET "flash_d<12>"	LOC = "m7";
NET "flash_d<13>"	LOC = "r6";
NET "flash_d<14>"	LOC = "n7";
NET "flash_d<15>"	LOC = "p7";
NET "flash_oe_n"	LOC = "p5";
NET "flash_rst_n"	LOC = "p16";
NET "flash_we_n"	LOC = "m13";

#
# VGA display
#
NET "vga_hsync"		LOC = "b7";
NET "vga_vsync"		LOC = "d8";
NET "vga_r<0>"		LOC = "c8";
NET "vga_r<1>"		LOC = "d6";
NET "vga_r<2>"		LOC = "b1";
NET "vga_g<0>"		LOC = "a8";
NET "vga_g<1>"		LOC = "a5";
NET "vga_g<2>"		LOC = "c3";
NET "vga_b<0>"		LOC = "c9";
NET "vga_b<1>"		LOC = "e7";
NET "vga_b<2>"		LOC = "d5";

#
# keyboard
#
NET "ps2_clk"		LOC = "b16";
NET "ps2_data"		LOC = "e13";

#
# serial line 0
#
NET "rs232_0_rxd"	LOC = "g5";
NET "rs232_0_txd"	LOC = "j2";

#
# serial line 1
#
NET "rs232_1_rxd"	LOC = "d1";
NET "rs232_1_txd"	LOC = "f4";

#
# disk, ethernet, etc.
#
NET "ata_cs0_n"		LOC = "g15";
NET "ata_cs1_n"		LOC = "g14";
NET "ata_dmack_n"	LOC = "k1";
NET "ata_dmarq"		LOC = "l4";
NET "ata_intrq"		LOC = "h15";
NET "ata_iordy"		LOC = "l2";
NET "ether_cs_n"	LOC = "g13";
NET "pbus_a<0>"		LOC = "l5";
NET "pbus_a<1>"		LOC = "n2";
NET "pbus_a<2>"		LOC = "m3";
NET "pbus_a<3>"		LOC = "n1";
NET "pbus_a<4>"		LOC = "t13";
NET "pbus_d<0>"		LOC = "p12";
NET "pbus_d<10>"	LOC = "f3";
NET "pbus_d<11>"	LOC = "f2";
NET "pbus_d<12>"	LOC = "g4";
NET "pbus_d<13>"	LOC = "g3";
NET "pbus_d<14>"	LOC = "g1";
NET "pbus_d<15>"	LOC = "h4";
NET "pbus_d<1>"		LOC = "j1";
NET "pbus_d<2>"		LOC = "h1";
NET "pbus_d<3>"		LOC = "h3";
NET "pbus_d<4>"		LOC = "g2";
NET "pbus_d<5>"		LOC = "k15";
NET "pbus_d<6>"		LOC = "k16";
NET "pbus_d<7>"		LOC = "f15";
NET "pbus_d<8>"		LOC = "e2";
NET "pbus_d<9>"		LOC = "e1";
NET "pbus_read_n"	LOC = "p2";
NET "pbus_write_n"	LOC = "r1";
NET "slot1_cs_n"	LOC = "e15";
NET "slot2_cs_n"	LOC = "d16";

#
# board I/O
#
NET "sw1_3"		LOC = "k2";
NET "sw1_4"		LOC = "j4";
NET "sw2_n"		LOC = "e11";
NET "sw3_n"		LOC = "a13";
