[timestart] 0
[size] 1280 725
[pos] -1 -1
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cachetest.
@200
-Clock & Reset
@28
cachetest.clk
cachetest.rst
@200
-Pipeline
@28
cachetest.stall
@22
cachetest.addr[24:0]
cachetest.data[31:0]
@200
-Cache
@22
cachetest.cache_1.st1_addr[24:0]
cachetest.cache_1.st1_tag[12:0]
cachetest.cache_1.st1_index[9:0]
cachetest.cache_1.st2_addr[24:0]
cachetest.cache_1.st2_tag[12:0]
cachetest.cache_1.st2_index[9:0]
cachetest.cache_1.tag_index[9:0]
cachetest.cache_1.tag_out[13:0]
@28
cachetest.cache_1.miss
@22
cachetest.cache_1.mem_index[9:0]
cachetest.cache_1.data_out[31:0]
@200
-Memory
@28
cachetest.memory_1.stb
cachetest.memory_1.we
@22
cachetest.memory_1.addr[24:2]
cachetest.memory_1.data_in[31:0]
cachetest.memory_1.data_out[31:0]
@28
cachetest.memory_1.ack
