#
# Makefile to build a test
#

PADDING = 10

BINDADDR = 0xE0000000

BUILD = ../../../build

TOOLS = ../../tools

ROM_SIZE_KB = 64

RAW = $(wildcard *.s.unpad)
SRC = $(patsubst %.s.unpad,%.s,$(RAW))
OBJ = $(patsubst %.s,%.o,$(SRC))
BIN = $(patsubst %.s,%.bin,$(SRC))
DAT = $(patsubst %.s,%.dat,$(SRC))

all:		$(DAT)

install:	$(DAT)
		mkdir -p $(BUILD)/tests
		cp $(DAT) $(BUILD)/tests

$(DAT):		$(BIN)
		$(BUILD)/bin/bin2dat $(BIN) $(DAT) $(ROM_SIZE_KB)

$(BIN):		$(OBJ)
		$(BUILD)/bin/ld -h -rc $(BINDADDR) -o $(BIN) $(OBJ)

$(OBJ):		$(SRC)
		$(BUILD)/bin/as -o $(OBJ) $(SRC)

$(SRC):		$(RAW)
		$(TOOLS)/autopadding/autopadding $(PADDING) $(RAW) $(SRC)

clean:
		rm -f *~ $(OBJ) $(BIN) $(DAT) $(SRC)
