#
# Makefile for cache simulator and trace generator
#

all:		cachesim tracegen

cachesim:	cachesim.c
		gcc -Wall -o cachesim cachesim.c

tracegen:	tracegen.c
		gcc -Wall -o tracegen tracegen.c

clean:
		rm -f *~ cachesim tracegen
