#
# Makefile for tests
#

BUILD = ../../build

PADDING = 10

ROMBASE = 0xE0000000
RAMBASE = 0xC0000000

DIRS = test_000 test_001 test_002 test_003 \
       test_004 test_005 test_006 test_007 \
       test_010 test_011 \
       test_050 test_051 test_052 test_053 test_054 \
       test_090 \
       test_add \
       test_serial_2 test_serial test_ldhi test_bgeu \
       test_bleu test_hazards test_beq test_bne \
       test_sll_2 test_sll test_slr_2 test_slr \
       test_sar_2 test_sar test_mul test_multimul test_div \
       test_sub test_rem test_xor test_xnor \
       test_and test_andi test_or test_ori \
       test_bgtu test_bgt_2 test_bgt \
       test_bltu_2 test_bltu test_blt_2 test_blt \
       test_ble_2 test_bge_2 test_bge test_ble \
       test_jr test_jal test_jalr test_ldw_stw_2 test_ldw_stw_3 \
       test_ldb_stw test_ldh_stw_4 test_ldb_stb test_ldh_sth \
       test_ldhu_sth test_ldw_stw test_mvfs test_ldh_stw_3 \
       test_stw test_ldw_stw_4 \
       test_ldh_stw_2 test_ldh_stw test_muli test_trap_2 \
       test_mului test_mulu test_divu test_divui \
       test_divi test_trap_rfx test_trap \
       test_signext test_j test_j_2 test_j_3  test_j_4  test_j_5 \
       test_j_6 test_jr_2 test_tbwr test_tbwr_2 \
       test_tbs test_tlb test_tlb_2 test_privileged_addr \
       test_kbd_interrupt test_rom \
       test_illegal_addr test_illegal_instr test_privileged_instr \
       test_div_by_zero test_bustout test_tlb_miss test_tlb_miss_2 \
       test_tlb_wfault test_tlb_ifault test_kbd test_bustout_2 \
       test_bustout_instr test_psw_vector test_io_write \
       test_hello test_dhry

all:
		for i in  $(DIRS) ; do \
		  $(MAKE) -C $$i all PADDING=$(PADDING) BINDADDR=$(ROMBASE); \
		done

install:
		for i in  $(DIRS) ; do \
		  $(MAKE) -C $$i install PADDING=$(PADDING) BINDADDR=$(ROMBASE); \
		done

clean:
		for i in  $(DIRS) ; do \
		  $(MAKE) -C $$i clean ; \
		done
		rm -f *~
